    {% load bootstrap3 %}
    {% load staticfiles %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <head>
    <title>Product Recommender</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

        <script>
            $.fn.stars = function() {
                return $(this).each(function() {
                    // Get the value
                    var val = parseFloat($(this).html());
                    // Make sure that the value is in 0 - 5 range, multiply to get width
                    var size = Math.max(0, (Math.min(5, val))) * 16;
                    // Create stars holder
                    var $span = $('<span />').width(size);
                    // Replace the numerical value with stars
                    $(this).html($span);
                });
            } 
            
             $(function() {
     var pgurl = window.location.href.substr(window.location.href
.lastIndexOf("/")+1);
     $("#nav ul li a").each(function(){
          if($(this).attr("href") == pgurl || $(this).attr("href") == '' )
          $(this).addClass("active");
     })
});


        </script>
       

        <style type="text/css">
                    span.stars, span.stars span {
                        display: block;
                        background: url(http://s33.postimg.org/d9ml3qi67/stars.png) 0 -16px repeat-x;
                        width: 80px;
                        height: 16px;
                    }
                    #HoverText
                    {
                    display:none;
                    border:1px solid #AAA
                    width:150px;
                    }
                    span.stars span {
                        background-position: 0 0;
                    }

                    .navbar-inverse {
                 background: #303F9F;
            }

            .navbar-inverse .navbar-nav > .active > a,
            .navbar-inverse .navbar-nav > .active > a:hover,
            .navbar-inverse .navbar-nav > .active > a:focus {
                color: #fff;
                background: #1A237E;
            }

            .navbar-inverse .navbar-nav > .open > a,
             .navbar-inverse .navbar-nav > .open > a:hover,
             .navbar-inverse .navbar-nav > .open > a:focus {
                color: #fff;
                background: #1A237E;
            }
            body{
                padding:50px 0px 0px 0px;
                z-index:0;
                background: white;
                font-family: helvetica;
            }
            .row-header{
                margin:0px auto;
                padding:0px auto;
            }

            .row-content {
                margin:0px auto;
                padding: 20px 0px 20px 0px;
                border-bottom: 1px ridge;
                min-height:100px;
            }

            .row-footer{
                background-color: #AfAfAf;
                margin:0px auto;
                padding: 20px 0px 20px 0px;
            }

                    .object{
                        margin:0px auto;
                        padding: 20px 0px 20px 0px;
                        border-bottom: 1px ridge;

                        min-height: 400px
                    }
                .heading 
                    {
                        font-family:helvetica;
                        color:darkblue;
                    }
                .white-color
                {
                    color:white;
                }
        </style>

    </head>
    {% block bootstrap3_content %}

    <div class = "container" id="navh">
        <nav class="navbar navbar-inverse navbar-fixed-top" role = "navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                 <a class="navbar-brand" href="#"><img src="http://www.inmotionhosting.com/support/images/stories/icons/ecommerce/empty-cart-light.png" height=35 width=41></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li id="home" class="white-color"><a class="navbar-brand"  href="{% url 'recommender:product_list' %}">Recommender</a></li>
                    <li id = "product"><a href="{% url 'recommender:polls_list' %}"><span class="glyphicon glyphicon-shopping-cart"
                             aria-hidden="true"></span> Products</a></li>
                    <li id = "image-search"><a href="{% url 'recommender:lists' %}"><span class="glyphicon glyphicon-picture"
                             aria-hidden="true"></span> Image Search</a></li>
                    <li id = "reviews"><a href="{% url 'recommender:review_list' %}"><span class="glyphicon glyphicon-star"
                             aria-hidden="true"></span> User Reviews</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li id = "user_reviews"><a href="{% url 'recommender:user_review_list' user.username %}">Hello {{ user.username }}</a></li>
                    <li id="recommendations"><a href="{% url 'recommender:user_recommendation_list' %}"><span class="glyphicon glyphicon-barcode"
                             aria-hidden="true"></span> Product Suggestions</a></li>
                    <li><a href="{% url 'auth:logout' %}"><span class="glyphicon glyphicon-log-out"
                             aria-hidden="true"></span> Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'auth:login' %}"><span class="glyphicon glyphicon-log-in"
                             aria-hidden="true"></span> Login</a></li>
                    <li><a href="/accounts/register"><span class="glyphicon glyphicon-user"
                             aria-hidden="true"></span> Register  </a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>


        <h1>{% block title %}(no title){% endblock %}</h1>

        {% bootstrap_messages %}


        {% block content %}(no content){% endblock %}
    </div>

    {%endblock%}